# Task_Assignment

./: README.md  pom.xml  readme.md
src/main/java/com/task/: CounterState.java  Main.java
src/main/java/com/task/consumer/: Consumer.java
src/main/java/com/task/producer/: Producer.java
src/main/java/com/task/trackMessageQueue/: Message.java  MessageQueue.java
src/test/java/com/task/: AppTest.java  CounterStateTest.java
src/test/java/com/task/consumer/: ConsumerTest.java
src/test/java/com/task/producer/: ProducerTest.java
src/test/java/com/task/trackMessageQueue/: MessageQueueTest.java  MessageTest.java
